
______________________________TABLA DE SIMBOLOS_______________________________
_______________________________________________________________________________
|NOMBRE                   |TIPO DE DATO    |VALOR                    |LONGITUD  |
_______________________________________________________________________________
|_.9999                   |                |.9999                    |0         |
|_1                       |                |1                        |0         |
|_10                      |                |10                       |0         |
|_101                     |                |101                      |0         |
|_120                     |                |120                      |0         |
|_1247                    |                |1247                     |0         |
|_2                       |                |2                        |0         |
|_3                       |                |3                        |0         |
|_30                      |                |30                       |0         |
|_5                       |                |5                        |0         |
|_99.                     |                |99.                      |0         |
|_99999.99                |                |99999.99                 |0         |
|_Hola                    |                |Hola                     |4         |
|_asldk fh sjf            |                |asldk fh sjf             |12        |
|_correcto                |                |correcto                 |8         |
|_hola                    |                |hola                     |4         |
|a                        |INTEGER         |                         |0         |
|b                        |FLOAT           |                         |0         |
|r                        |STRING          |                         |0         |
|z                        |STRING          |                         |0         |
_______________________________________________________________________________
